services:
  jekyll:
    build:
      context: ..
      dockerfile: docker-jekyll-local/Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - ../docs:/srv/jekyll
    command: bundle exec jekyll serve --host 0.0.0.0 --port 4000 --force_polling